
@import "../styles/bootstrap.min.css";

@background: #f1f1f1;
@text: #313131;
@app: #f2f2f2;
@feature: #f1f1f1;
@hover: #d1d1d1;
@border: #d1d1d1;

// mixins

.transition {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.nav-item-shared {
  .transition();

  text-align: center;
  display: inline-block;
  width: 4.5rem;
  padding: 1rem 2rem;
  box-sizing: content-box;
}

// styles

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: @background;
  position: relative;
  display: flex;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  widows: 20px;
  height: 20px;
}

#app {
  color: @text;
  background-color: @background;
  border: 1px solid @border;
  box-shadow: 1rem 1rem rgba(0,0,0,0.5);
  padding: 1rem;
  margin: 1rem;
  width: 768px;

  @media (min-width: 800px) {
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-height: 800px) {
    margin-top: auto;
    margin-bottom: auto;
  }
}

.nav-bar {
  font-weight: 600;
  padding: 0;
  white-space: nowrap;

  @media (min-width: 375px) {
    padding: 0 1rem;
  }
}

.nav-item {
  .nav-item-shared();

  cursor: pointer;

  &:hover {
    background-color: @hover;
  }
}

.nav-active {
  .nav-item-shared();

  cursor: default;

  color: @background;
  background-color: @text;
}

.content {
  .transition();

  border-top: 2px solid @text;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  height: 100%;
}

.feature {
  .transition();

  border: 1px solid @border;
  opacity: 0;
  padding: 1rem;
  margin: 1rem;
  width: fit-content;
  box-shadow: 1rem 1rem rgba(0,0,0,0.5);
  background-color: @feature;
}

.load {
  opacity: 1;
}